# Android-old-sdkk-sample

./: build.gradle  google-services.json  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dengage/android/kotlin/nawaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengage/android/kotlin/nawaz/: App.kt  Screen2.java
app/src/main/java/com/dengage/android/kotlin/nawaz/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/dengage/android/kotlin/nawaz/extensions/: AppExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/model/: CartItem.java  EventParameter.kt  Product.java
app/src/main/java/com/dengage/android/kotlin/nawaz/push/: PushNotificationReceiver.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/dengage/android/kotlin/nawaz/ui/activity/: GeoFenceActivity.kt  InAppTestActivity1.kt  InAppTestActivity2.kt  MainActivity.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/ui/adapter/: EventParametersAdapter.kt  InboxMessagesAdapter.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/ui/base/: BaseActivity.kt  BaseDataBindingFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  OnRecyclerItemClickListener.kt  OnRecyclerItemLongClickListener.kt  RecyclerViewPaginationListener.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/ui/fragment/: ContactKeyFragment.kt  CountryFragment.kt  CustomEventFragment.kt  DeviceInfoFragment.kt  HomeFragment.kt  InAppMessageFragment.kt  InboxMessagesFragment.kt  TagsFragment.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/utils/: Constants.kt
app/src/main/java/com/dengage/android/kotlin/nawaz/viewModels/: ShopViewModel.java
app/src/main/java/com/dengage/android/kotlin/nawaz/views/activity/: MainActivityEcm.java
app/src/main/java/com/dengage/android/kotlin/nawaz/views/fragments/: CartFragment.java  OrderFragment.java  ProductDetailsFragment.java  ShopFragment.java
app/src/main/res/layout/: activity_geo_fence.xml  activity_in_app_test1.xml  activity_in_app_test2.xml  activity_main.xml  activity_main_ecm.xml  cart_row.xml  den_carousel_portrait.xml  fragment_custom_event.xml  fragment_home.xml  fragment_product_details.xml  shop_row.xml
app/src/main/res/navigation/: nave_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dengage/android/kotlin/nawaz/: ExampleUnitTest.kt
dengage/: build.gradle
dengage/src/main/: AndroidManifest.xml
dengage/src/main/java/com/dengage/sdk/: DengageManager.java  NotificationUtils.kt
